.{
    .name = .zpacker,
    .fingerprint = 0xb194f0f9513644df,
    .version = "0.2.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zargs = .{
            .url = "git+https://github.com/kioz-wang/zargs#7ae7293fae8cafe85957efd030ebba4cbb794ced",
            .hash = "zargs-0.14.8-tqzWblo1CQCRHzDzpAkRUCAaoonxSpdRk7HchL-z0uiW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/root.zig",
        "LICENSE",
        "README.md",
        ".gitignore",
    },
}
