.{
    .name = .zpacker,
    .fingerprint = 0xb194f0f9513644df,
    .version = "0.2.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zargs = .{
            .url = "git+https://github.com/kioz-wang/zargs#ff6152d6d52e666b38862b4efa2ceccde79b2f8f",
            .hash = "zargs-0.14.7-tqzWbpCECADLwQq4zJclQnOqA-r9JtHsx5QIgQBb0stI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/root.zig",
        "LICENSE",
        "README.md",
        ".gitignore",
    },
}
