.{
    .name = .zpacker,
    .fingerprint = 0xb194f0f9513644df,
    .version = "0.2.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zargs = .{
            .url = "git+https://github.com/kioz-wang/zargs#bda700ee230002cd90eec5e5cff79d961416fb86",
            .hash = "zargs-0.14.8-tqzWbng4CQCe6IIkg8hFmPB1i_Lk44nv2P4EBnBhNysY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/root.zig",
        "LICENSE",
        "README.md",
        ".gitignore",
    },
}
